# accessibility-app

./: .project  combined-accessibility-report.html  pom.xml  testng-1.0.dtd  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
src/main/java/accessiblity/utilities/: DriverManager.java  HtmlReportGenerator.java
src/main/java/accessiblity/wcag/: Wcag.java
src/test/java/accessiblity/wcag/: WcagTest.java
